gtk-color-scheme = "green:#33CC4D\nbg_color:#EDECEB\nwhite:#FFFFFF\nblack:#000000"
 
style "pressed_toggle" {
	xthickness = 3
	ythickness = 3

    bg[NORMAL]        = shade (1.04, @bg_color)
	bg[PRELIGHT]      = shade (1.26, @green)
	bg[ACTIVE]        = shade (1.06, @green)
    
    
}

style "normal_toggle" {
	xthickness = 3
	ythickness = 3

	bg[NORMAL]        = shade (1.04, @bg_color)
	bg[PRELIGHT]      = shade (1.06, @bg_color)    
	bg[ACTIVE]        = shade (1.06, @green)
}

style "normal_disabled_toggle" {
	xthickness = 3
	ythickness = 3

	bg[PRELIGHT] = shade (0.85, @bg_color)
	bg[NORMAL]   = shade (0.85, @bg_color)
	bg[ACTIVE]   = shade (0.85, @bg_color)
    
}

style "pressed_disabled_toggle" {
	xthickness = 3
	ythickness = 3

	
	bg[PRELIGHT] = shade (0.85, @green)
	bg[NORMAL]   = shade (0.85, @green)
	bg[ACTIVE]   = shade (0.85, @green)
    
}

widget "*normal_toggle_widget*" style "normal_toggle"
widget "*pressed_toggle_widget*" style "pressed_toggle"
widget "*normal_disabled_toggle_widget*" style "normal_disabled_toggle"
widget "*pressed_disabled_toggle_widget*" style "pressed_disabled_toggle"