<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.22"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="toplevel">
    <property name="visible">True</property>
    <child>
      <object class="GtkImage" id="working">
        <property name="stock">gtk-execute</property>
        <property name="icon-size">1</property>
      </object>
      <packing>
        <property name="padding">2</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="ready">
        <property name="visible">True</property>
        <property name="stock">gtk-yes</property>
        <property name="icon-size">1</property>
      </object>
      <packing>
        <property name="padding">2</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="error">
        <property name="stock">gtk-dialog-warning</property>
        <property name="icon-size">1</property>
      </object>
      <packing>
        <property name="padding">2</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="buffered_mode">
        <property name="stock">gtk-go-forward</property>
        <property name="icon-size">1</property>
      </object>
      <packing>
        <property name="padding">2</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
